{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "ES2015",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["google-apps-script"],
    "strict": false,
    "noImplicitAny": false,
    "sourceMap": false,
    "removeComments": false
  },
  "include": ["src/**/*.ts"]
}
